{
  "name": "ecom",
  "version": "1.0.0",
  "description": "ecom api",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meet-vaghasiya/ecom.git"
  },
  "author": "meetvaghasiya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meet-vaghasiya/ecom/issues"
  },
  "homepage": "https://github.com/meet-vaghasiya/ecom#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.1.1",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "password-hash": "^1.2.2",
    "winston": "^3.3.3"
  }
}
